# 1 "mcc_generated_files/clb/src/clbBitstream.S"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 296 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "mcc_generated_files/clb/src/clbBitstream.S" 2
# 52 "mcc_generated_files/clb/src/clbBitstream.S"
GLOBAL _start_clb_config
GLOBAL _end_clb_config

PSECT clb_config,global,class=STRCODE,delta=2,noexec,split=0,merge=0,keep

_start_clb_config:
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0146
    DW 0x2814
    DW 0x0140
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x391C
    DW 0x09C0
    DW 0x1C00
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x000A
    DW 0x1340
    DW 0x280A
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x0100
    DW 0x2021
    DW 0x3C1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x01F0
    DW 0x3E1F
    DW 0x03E0
    DW 0x3E1F
    DW 0x03E1
    DW 0x3C1F
    DW 0x0040
    DW 0x0000
    DW 0x0000
    DW 0x0000
    DW 0x3800
    DW 0x0000
_end_clb_config:
